BLUESKY_USERNAME="your-username.bsky.social"
BLUESKY_PASSWORD="xxxx-xxxx-xxxx-xxxx"
GITHUB_PERSONAL_ACCESS_TOKEN="ghp_xxxxxxxxxx"
TAVILY_API_KEY="tvly-xxxxxxxxxxxxxxxxxxxxxxx"
PERPLEXITY_API_KEY="pplx-xxxxxxxxxxxxxxxxxxx"